\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {2-1}}{\ignorespaces Esquema plásmido pMAL-c2 - $\alpha $IIb/$\beta $3}}{4}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {3-1}}{\ignorespaces Estructura primaria de los segmentos TM-IC de $\alpha $IIb y $\beta $3.}}{11}{figure.caption.32}%
\contentsline {figure}{\numberline {\textbf {3-2}}{\ignorespaces Densidad de carga péptidos}}{12}{figure.caption.33}%
\contentsline {figure}{\numberline {\textbf {3-3}}{\ignorespaces Purificación de péptidos $\alpha $IIb y $\beta $3.}}{14}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {4-1}}{\ignorespaces Modelo de posible orientación de $\alpha $-hélice en el plano de una monocapa.}}{19}{figure.caption.37}%
\contentsline {figure}{\numberline {\textbf {4-2}}{\ignorespaces Isotermas de compresión en la interfase agua/aire para péptidos puros.}}{21}{figure.caption.38}%
\contentsline {figure}{\numberline {\textbf {4-3}}{\ignorespaces Modelo de reorganización de los péptidos en monocapas de Langmuir y fluctuación de estrucuta secundaria en segmento intracelular para los péptidos $\alpha $IIb y $\beta $3.}}{22}{figure.caption.39}%
\contentsline {figure}{\numberline {\textbf {4-4}}{\ignorespaces Proyección circular de la hélice para las secuencias de los segmentos transmembrana $\alpha $IIb y $\beta $3.}}{24}{figure.caption.42}%
\contentsline {figure}{\numberline {\textbf {4-5}}{\ignorespaces Isotermas de compresión, presión superficial -- área molecular promedio (\boldmath {$\pi $}--A) en la interfase aire-agua.}}{26}{figure.caption.43}%
\contentsline {figure}{\numberline {\textbf {4-6}}{\ignorespaces Área molecular promedio Vs porcentaje molar (A--\%mol péptido) para cada sistema lípido-péptido.}}{28}{figure.caption.46}%
\contentsline {figure}{\numberline {\textbf {4-7}}{\ignorespaces Factor $\Lambda $ para las mezclas lípido-péptido.}}{30}{figure.caption.49}%
\contentsline {figure}{\numberline {\textbf {4-8}}{\ignorespaces Potencial de superficie y momento dipolar para las mezclas lípido-péptido}}{33}{figure.caption.50}%
\contentsline {figure}{\numberline {\textbf {4-9}}{\ignorespaces Módulo de compresibilidad en fucnión de la presión superficial en la interfase aire-agua.}}{36}{figure.caption.52}%
\contentsline {figure}{\numberline {\textbf {4-10}}{\ignorespaces Esquema de interacción lípido-péptido en monopas}}{38}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {5-2}}{\ignorespaces Histograma del RMSD y \texthl {FMSF} de los C$_\alpha $ del dominio transmenbrana $\alpha $IIb/$\beta $3}}{41}{figure.caption.55}%
\contentsline {figure}{\numberline {\textbf {5-3}}{\ignorespaces Distrubuciónd e densidad de grupos \textbf {b-c-d)} POPC, DPPC y PCPG}}{42}{figure.caption.56}%
\contentsline {figure}{\numberline {\textbf {5-4}}{\ignorespaces Distribución de densidad de contactos residuos de interés entre heterodímero}}{43}{figure.caption.57}%
\contentsline {figure}{\numberline {\textbf {5-5}}{\ignorespaces Inclinación respecto a la normal de la bicapa para segmento transmembrana y el ángulo de cruce $\alpha $IIb/$\beta $3}}{44}{figure.caption.58}%
\contentsline {figure}{\numberline {\textbf {5-6}}{\ignorespaces Parámetro de orden de los lípidos}}{45}{figure.caption.61}%
\contentsline {figure}{\numberline {\textbf {5-8}}{\ignorespaces Función de distribución radial}}{45}{figure.caption.63}%
\contentsline {figure}{\numberline {\textbf {5-7}}{\ignorespaces Área por lípido y espesor de membrana.}}{46}{figure.caption.62}%
\contentsline {figure}{\numberline {\textbf {5-9}}{\ignorespaces Frecuencia de contactos lípido-residuos durante la dinámica.}}{47}{figure.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {D-1}}{\ignorespaces Representación en grano grueso de de los 21 amino ácidos}}{68}{figure.caption.76}%
