\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{unc_tesis.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Contenido}{\es@scroman  {i}}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:hplc}
\newlabel{acro:hplc}{{}{\es@scroman  {i}}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{hplc}
\AC@undonewlabel{acro:em}
\newlabel{acro:em}{{}{\es@scroman  {i}}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\acronymused{em}
\AC@undonewlabel{acro:tm}
\newlabel{acro:tm}{{}{\es@scroman  {ii}}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.4}{}}
\acronymused{tm}
\AC@undonewlabel{acro:ic}
\newlabel{acro:ic}{{}{\es@scroman  {ii}}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\acronymused{ic}
\AC@undonewlabel{acro:fplc}
\newlabel{acro:fplc}{{}{\es@scroman  {ii}}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{fplc}
\acronymused{hplc}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {v}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {vii}}{chapter*.7}\protected@file@percent }
\AC@undonewlabel{acro:ec}
\newlabel{acro:ec}{{}{\es@scroman  {vii}}{\listtablename }{section*.9}{}}
\acronymused{ec}
\acronymused{tm}
\acronymused{ic}
\@input{preambulos/abreviaturas.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de abreviaturas}{\es@scroman  {ix}}{chapter*.8}\protected@file@percent }
\@input{chap/cap1.aux}
\@input{chap/cap2.aux}
\@input{chap/cap2a.aux}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,12,12,1,17,17}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{5925304}{45843177}
\pgfsyspdfmark {pgfid2}{6992925}{44845396}
\pgfsyspdfmark {pgfid3}{7657907}{44845396}
\pgfsyspdfmark {pgfid4}{5925304}{44417770}
\pgfsyspdfmark {pgfid5}{6310327}{43419989}
\pgfsyspdfmark {pgfid6}{7657907}{43419989}
\pgfsyspdfmark {pgfid7}{10347958}{43419989}
\pgfsyspdfmark {pgfid8}{11704826}{43419989}
\pgfsyspdfmark {pgfid9}{13112419}{43419989}
\pgfsyspdfmark {pgfid10}{14520012}{43419989}
\pgfsyspdfmark {pgfid11}{15874127}{43419989}
\pgfsyspdfmark {pgfid12}{17130910}{43419989}
\pgfsyspdfmark {pgfid13}{18390446}{43419989}
\pgfsyspdfmark {pgfid14}{19793404}{43419989}
\pgfsyspdfmark {pgfid15}{21188334}{43419989}
\pgfsyspdfmark {pgfid16}{22439842}{43419989}
\pgfsyspdfmark {pgfid17}{23853499}{43419989}
\pgfsyspdfmark {pgfid18}{25264403}{43419989}
\pgfsyspdfmark {pgfid19}{26618518}{43419989}
\pgfsyspdfmark {pgfid20}{28072718}{43419989}
\pgfsyspdfmark {pgfid21}{29419570}{43419989}
\pgfsyspdfmark {pgfid22}{5925304}{42992363}
\pgfsyspdfmark {pgfid23}{6310327}{41994582}
\pgfsyspdfmark {pgfid24}{7657907}{41994582}
\pgfsyspdfmark {pgfid25}{10347958}{41994582}
\pgfsyspdfmark {pgfid26}{11704826}{41994582}
\pgfsyspdfmark {pgfid27}{13112419}{41994582}
\pgfsyspdfmark {pgfid28}{14520012}{41994582}
\pgfsyspdfmark {pgfid29}{15874127}{41994582}
\pgfsyspdfmark {pgfid30}{17130910}{41994582}
\pgfsyspdfmark {pgfid31}{18390446}{41994582}
\pgfsyspdfmark {pgfid32}{19793404}{41994582}
\pgfsyspdfmark {pgfid33}{21188334}{41994582}
\pgfsyspdfmark {pgfid34}{22439842}{41994582}
\pgfsyspdfmark {pgfid35}{23853499}{41994582}
\pgfsyspdfmark {pgfid36}{25264403}{41994582}
\pgfsyspdfmark {pgfid37}{26618518}{41994582}
\pgfsyspdfmark {pgfid38}{28072718}{41994582}
\pgfsyspdfmark {pgfid39}{29419570}{41994582}
\pgfsyspdfmark {pgfid40}{5925304}{41566956}
\pgfsyspdfmark {pgfid41}{6310327}{40569175}
\pgfsyspdfmark {pgfid42}{7657907}{40569175}
\pgfsyspdfmark {pgfid43}{10347958}{40569175}
\pgfsyspdfmark {pgfid44}{11704826}{40569175}
\pgfsyspdfmark {pgfid45}{13112419}{40569175}
\pgfsyspdfmark {pgfid46}{14520012}{40569175}
\pgfsyspdfmark {pgfid47}{15874127}{40569175}
\pgfsyspdfmark {pgfid48}{17130910}{40569175}
\pgfsyspdfmark {pgfid49}{18390446}{40569175}
\pgfsyspdfmark {pgfid50}{19793404}{40569175}
\pgfsyspdfmark {pgfid51}{21188334}{40569175}
\pgfsyspdfmark {pgfid52}{22439842}{40569175}
\pgfsyspdfmark {pgfid53}{23853499}{40569175}
\pgfsyspdfmark {pgfid54}{25264403}{40569175}
\pgfsyspdfmark {pgfid55}{26618518}{40569175}
\pgfsyspdfmark {pgfid56}{28072718}{40569175}
\pgfsyspdfmark {pgfid57}{29419570}{40569175}
\pgfsyspdfmark {pgfid58}{5925304}{40141549}
\pgfsyspdfmark {pgfid59}{5925304}{39143768}
\pgfsyspdfmark {pgfid60}{7657907}{39143768}
\pgfsyspdfmark {pgfid61}{10347958}{39143768}
\pgfsyspdfmark {pgfid62}{11704826}{39143768}
\pgfsyspdfmark {pgfid63}{13112419}{39143768}
\pgfsyspdfmark {pgfid64}{14520012}{39143768}
\pgfsyspdfmark {pgfid65}{15874127}{39143768}
\pgfsyspdfmark {pgfid66}{17130910}{39143768}
\pgfsyspdfmark {pgfid67}{18390446}{39143768}
\pgfsyspdfmark {pgfid68}{19793404}{39143768}
\pgfsyspdfmark {pgfid69}{21188334}{39143768}
\pgfsyspdfmark {pgfid70}{5925304}{38716142}
\pgfsyspdfmark {pgfid71}{7226237}{37718361}
\pgfsyspdfmark {pgfid72}{7657907}{37718361}
\pgfsyspdfmark {pgfid73}{5925304}{37290735}
\pgfsyspdfmark {pgfid74}{6310327}{36292954}
\pgfsyspdfmark {pgfid75}{7657907}{36292954}
\pgfsyspdfmark {pgfid76}{10347958}{36292954}
\pgfsyspdfmark {pgfid77}{11704826}{36292954}
\pgfsyspdfmark {pgfid78}{13112419}{36292954}
\pgfsyspdfmark {pgfid79}{14520012}{36292954}
\pgfsyspdfmark {pgfid80}{15874127}{36292954}
\pgfsyspdfmark {pgfid81}{17130910}{36292954}
\pgfsyspdfmark {pgfid82}{18390446}{36292954}
\pgfsyspdfmark {pgfid83}{19793404}{36292954}
\pgfsyspdfmark {pgfid84}{21188334}{36292954}
\pgfsyspdfmark {pgfid85}{22439842}{36292954}
\pgfsyspdfmark {pgfid86}{23853499}{36292954}
\pgfsyspdfmark {pgfid87}{25264403}{36292954}
\pgfsyspdfmark {pgfid88}{26618518}{36292954}
\pgfsyspdfmark {pgfid89}{28072718}{36292954}
\pgfsyspdfmark {pgfid90}{29419570}{36292954}
\pgfsyspdfmark {pgfid91}{5925304}{35865328}
\pgfsyspdfmark {pgfid92}{6310327}{34867547}
\pgfsyspdfmark {pgfid93}{7657907}{34867547}
\pgfsyspdfmark {pgfid94}{10347958}{34867547}
\pgfsyspdfmark {pgfid95}{11704826}{34867547}
\pgfsyspdfmark {pgfid96}{13112419}{34867547}
\pgfsyspdfmark {pgfid97}{14520012}{34867547}
\pgfsyspdfmark {pgfid98}{15874127}{34867547}
\pgfsyspdfmark {pgfid99}{17130910}{34867547}
\pgfsyspdfmark {pgfid100}{18390446}{34867547}
\pgfsyspdfmark {pgfid101}{19793404}{34867547}
\pgfsyspdfmark {pgfid102}{21188334}{34867547}
\pgfsyspdfmark {pgfid103}{22439842}{34867547}
\pgfsyspdfmark {pgfid104}{23853499}{34867547}
\pgfsyspdfmark {pgfid105}{25264403}{34867547}
\pgfsyspdfmark {pgfid106}{26618518}{34867547}
\pgfsyspdfmark {pgfid107}{28072718}{34867547}
\pgfsyspdfmark {pgfid108}{29419570}{34867547}
\pgfsyspdfmark {pgfid109}{5925304}{34439921}
\pgfsyspdfmark {pgfid110}{6310327}{33442140}
\pgfsyspdfmark {pgfid111}{7657907}{33442140}
\pgfsyspdfmark {pgfid112}{10347958}{33442140}
\pgfsyspdfmark {pgfid113}{11704826}{33442140}
\pgfsyspdfmark {pgfid114}{13112419}{33442140}
\pgfsyspdfmark {pgfid115}{14520012}{33442140}
\pgfsyspdfmark {pgfid116}{15874127}{33442140}
\pgfsyspdfmark {pgfid117}{17130910}{33442140}
\pgfsyspdfmark {pgfid118}{18390446}{33442140}
\pgfsyspdfmark {pgfid119}{19793404}{33442140}
\pgfsyspdfmark {pgfid120}{21188334}{33442140}
\pgfsyspdfmark {pgfid121}{22439842}{33442140}
\pgfsyspdfmark {pgfid122}{23853499}{33442140}
\pgfsyspdfmark {pgfid123}{25264403}{33442140}
\pgfsyspdfmark {pgfid124}{26618518}{33442140}
\pgfsyspdfmark {pgfid125}{28072718}{33442140}
\pgfsyspdfmark {pgfid126}{29419570}{33442140}
\pgfsyspdfmark {pgfid127}{5925304}{33014514}
\pgfsyspdfmark {pgfid128}{6310327}{32016733}
\pgfsyspdfmark {pgfid129}{7657907}{32016733}
\pgfsyspdfmark {pgfid130}{10347958}{32016733}
\pgfsyspdfmark {pgfid131}{11704826}{32016733}
\pgfsyspdfmark {pgfid132}{13112419}{32016733}
\pgfsyspdfmark {pgfid133}{14520012}{32016733}
\pgfsyspdfmark {pgfid134}{15874127}{32016733}
\pgfsyspdfmark {pgfid135}{17130910}{32016733}
\pgfsyspdfmark {pgfid136}{18390446}{32016733}
\pgfsyspdfmark {pgfid137}{19793404}{32016733}
\pgfsyspdfmark {pgfid138}{21188334}{32016733}
\pgfsyspdfmark {pgfid139}{22439842}{32016733}
\pgfsyspdfmark {pgfid140}{23853499}{32016733}
\pgfsyspdfmark {pgfid141}{25264403}{32016733}
\pgfsyspdfmark {pgfid142}{26618518}{32016733}
\pgfsyspdfmark {pgfid143}{28072718}{32016733}
\pgfsyspdfmark {pgfid144}{29419570}{32016733}
\pgfsyspdfmark {pgfid145}{5925304}{31589107}
\pgfsyspdfmark {pgfid146}{6310327}{30591326}
\pgfsyspdfmark {pgfid147}{7657907}{30591326}
\pgfsyspdfmark {pgfid148}{10347958}{30591326}
\pgfsyspdfmark {pgfid149}{11704826}{30591326}
\pgfsyspdfmark {pgfid150}{13112419}{30591326}
\pgfsyspdfmark {pgfid151}{14520012}{30591326}
\pgfsyspdfmark {pgfid152}{15874127}{30591326}
\pgfsyspdfmark {pgfid153}{17130910}{30591326}
\pgfsyspdfmark {pgfid154}{18390446}{30591326}
\pgfsyspdfmark {pgfid155}{19793404}{30591326}
\pgfsyspdfmark {pgfid156}{21188334}{30591326}
\pgfsyspdfmark {pgfid157}{22439842}{30591326}
\pgfsyspdfmark {pgfid158}{23853499}{30591326}
\pgfsyspdfmark {pgfid159}{25264403}{30591326}
\pgfsyspdfmark {pgfid160}{26618518}{30591326}
\pgfsyspdfmark {pgfid161}{28072718}{30591326}
\pgfsyspdfmark {pgfid162}{29419570}{30591326}
\pgfsyspdfmark {pgfid163}{5925304}{30163700}
\pgfsyspdfmark {pgfid164}{6310327}{29165919}
\pgfsyspdfmark {pgfid165}{7657907}{29165919}
\pgfsyspdfmark {pgfid166}{10347958}{29165919}
\pgfsyspdfmark {pgfid167}{11704826}{29165919}
\pgfsyspdfmark {pgfid168}{13112419}{29165919}
\pgfsyspdfmark {pgfid169}{14520012}{29165919}
\pgfsyspdfmark {pgfid170}{5925304}{28738293}
\pgfsyspdfmark {pgfid171}{5925304}{28738293}
\pgfsyspdfmark {pgfid172}{9718190}{28738293}
\pgfsyspdfmark {pgfid173}{10977726}{28738293}
\pgfsyspdfmark {pgfid174}{12431926}{28738293}
\pgfsyspdfmark {pgfid175}{13792912}{28738293}
\pgfsyspdfmark {pgfid176}{15247112}{28738293}
\pgfsyspdfmark {pgfid177}{16501142}{28738293}
\pgfsyspdfmark {pgfid178}{17760678}{28738293}
\pgfsyspdfmark {pgfid179}{19020214}{28738293}
\pgfsyspdfmark {pgfid180}{20566594}{28738293}
\pgfsyspdfmark {pgfid181}{21810074}{28738293}
\pgfsyspdfmark {pgfid182}{23069610}{28738293}
\pgfsyspdfmark {pgfid183}{24637388}{28738293}
\pgfsyspdfmark {pgfid184}{25891418}{28738293}
\pgfsyspdfmark {pgfid185}{27345618}{28738293}
\pgfsyspdfmark {pgfid186}{28799818}{28738293}
\pgfsyspdfmark {pgfid187}{30039322}{28738293}
\pgfsyspdfmark {pgfid188}{30694682}{28738293}
\pgfsyspdfmark {pgfid189}{30367002}{37094127}
\pgfsyspdfmark {pgfid191}{30367002}{37094127}
\@input{chap/cap3.aux}
\@input{chap/cap4.aux}
\@input{chap/cap6.aux}
\@input{Anexos/apendixA.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Ali1994}{{1}{}{{}}{{}}}
\bibcite{Barlow1988}{{2}{}{{}}{{}}}
\bibcite{Brockman1994}{{3}{}{{}}{{}}}
\bibcite{Hadjittofis2017}{{4}{}{{}}{{}}}
\bibcite{Electronics1994}{{5}{}{{}}{{}}}
\bibcite{Evans1976}{{6}{}{{}}{{}}}
\bibcite{Ionov2000}{{7}{}{{}}{{}}}
\bibcite{Karagoz2021}{{8}{}{{}}{{}}}
\bibcite{Kato2015}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }\leftprotrusion  Bibliografía}{71}{figure.caption.78}\protected@file@percent }
\bibcite{Lau2008}{{10}{}{{}}{{}}}
\bibcite{Maget-Dana1999}{{11}{}{{}}{{}}}
\bibcite{Mura2013}{{12}{}{{}}{{}}}
\bibcite{Nguyen2010}{{13}{}{{}}{{}}}
\bibcite{Socas2023}{{14}{}{{}}{{}}}
\bibcite{Socas2018}{{15}{}{{}}{{}}}
\bibcite{Toimil2012}{{16}{}{{}}{{}}}
\bibcite{Vinogradova2002}{{17}{}{{}}{{}}}
\bibcite{Weder2003}{{18}{}{{}}{{}}}
\bibcite{Yang2009}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{83}
