\begin{thebibliography}{10}

\bibitem{Ali1994}
Shaukat Ali, Janice~M. Smaby, Howard~L. Brockman, and Rhoderick~E. Brown.
\newblock {Cholesterol's Interfacial Interactions with Galactosylceramides}.
\newblock {\em Biochemistry}, 33(10):2900--2906, 1994.

\bibitem{Barlow1988}
D.~J. Barlow and J.~M. Thornton.
\newblock {Helix geometry in proteins}.
\newblock {\em J. Mol. Biol.}, 201(3):601--619, 1988.

\bibitem{Brockman1994}
Howard Brockman.
\newblock {Dipole potential of lipid membranes}.
\newblock {\em Chem. Phys. Lipids}, 73(1-2):57--79, 1994.

\bibitem{Hadjittofis2017}
J.T. Davies and E.K. Rideal.
\newblock {\em {Interfacial phenomena}}.
\newblock Number Chapter 5. 1961.

\bibitem{Electronics1994}
Biomolecular Electronics and Dean Street.
\newblock {surface D. G. F. I}.
\newblock 49(2), 1994.

\bibitem{Evans1976}
E.~A. Evans, R.~Waugh, and L.~Melnik.
\newblock {Elastic area compressibility modulus of red cell membrane}.
\newblock {\em Biophys. J.}, 16(6):585--595, 1976.

\bibitem{Ionov2000}
Radoslav Ionov, A.~El-Abed, A.~Angelova, M.~Goldmann, and P.~Peretti.
\newblock {Asymmetrical ion-channel model inferred from two-dimensional
  crystallization of a peptide antibiotic}.
\newblock {\em Biophys. J.}, 78(6):3026--3035, 2000.

\bibitem{Karagoz2021}
Zeynep Karag{\"{o}}z, Laura Rijns, Patricia~Y.W. Dankers, Martijn van
  Griensven, and Aur{\'{e}}lie Carlier.
\newblock {Towards understanding the messengers of extracellular space:
  Computational models of outside-in integrin reaction networks}.
\newblock {\em Comput. Struct. Biotechnol. J.}, 19:303--314, 2021.

\bibitem{Kato2015}
Noritaka Kato, Takanori Sasaki, and Yuri Mukai.
\newblock {Partially induced transition from horizontal to vertical orientation
  of helical peptides at the air-water interface and the structure of their
  monolayers transferred on the solid substrates}.
\newblock {\em Biochim. Biophys. Acta - Biomembr.}, 1848(4):967--975, 2015.

\bibitem{Lau2008}
Tong~Lay Lau, Varun Dua, and Tobias~S. Ulmer.
\newblock {Structure of the integrin $\alpha$IIb transmembrane segment}.
\newblock {\em J. Biol. Chem.}, 283(23):16162--16168, 2008.

\bibitem{Maget-Dana1999}
R{\'{e}}gine Maget-Dana.
\newblock {\em {The monolayer technique: A potent tool for studying the
  interfacial properties of antimicrobial and membrane-lytic peptides and their
  interactions with lipid membranes}}, volume 1462.
\newblock 1999.

\bibitem{Mura2013}
Manuela Mura, Sarah~R. Dennison, Andrei~V. Zvelindovsky, and David~A. Phoenix.
\newblock {Aurein 2.3 functionality is supported by oblique orientated
  $\alpha$-helical formation}.
\newblock {\em Biochim. Biophys. Acta - Biomembr.}, 1828(2):586--594, 2013.

\bibitem{Nguyen2010}
Le~Thu~T. Nguyen, Aditya Ardana, Gerrit {Ten Brinke}, and Arend~J. Schouten.
\newblock {Surface potentials in Langmuir monolayers of unidirectionally
  oriented $\alpha$-helical diblock copolypeptides}.
\newblock {\em Langmuir}, 26(9):6515--6521, 2010.

\bibitem{Socas2023}
L.~B.P. Socas and E.~E. Ambroggio.
\newblock {HIV-1 Gag specificity for PIP2 is regulated by macromolecular
  electric properties of both protein and membrane local environments}.
\newblock {\em Biochim. Biophys. Acta - Biomembr.}, 1865(5):184157, 2023.

\bibitem{Socas2018}
Luis~B.P. Socas and Ernesto~E. Ambroggio.
\newblock {Myristoylation and Oligonucleotide Interaction Modulate Peptide and
  Protein Surface Properties: The Case of the HIV-1 Matrix Domain}.
\newblock {\em Langmuir}, 34(21):6051--6062, 2018.

\bibitem{Toimil2012}
Paula Toimil, Gerardo Prieto, Jos{\'{e}}~Mi{\~{n}}ones Jr., Jos{\'{e}}~M.
  Trillo, and F{\'{e}}lix Sarmiento.
\newblock {Interaction of human serum albumin with monofluorinated phospholipid
  monolayers}.
\newblock {\em J. Colloid Interface Sci.}, 388(1):162--169, 2012.

\bibitem{Vinogradova2002}
Olga Vinogradova, Algirdas Velyvis, Asta Velyviene, Bin Hu, Thomas~A. Haas,
  Edward~F. Plow, and Jun Qin.
\newblock {A structural mechanism of integrin $\alpha$IIb$\beta$3 "inside-out"
  activation as regulated by its cytoplasmic face}.
\newblock {\em Cell}, 110(5):587--597, 2002.

\bibitem{Weder2003}
J~K~P Weder and H-D Belitz.
\newblock {PROTEIN Contents Chemistry Food Sources Determination and
  Characterization Requirements Functional Properties Interactions and
  Reactions Involved in Food Processing Quality Digestion and Absorption of
  Protein and Nitrogen Balance Synthesis and Turnover De}.
\newblock In {\em Chemistry (Easton).}, pages 4805--4818. 2003.

\bibitem{Yang2009}
Jun Yang, Yan~Qing Ma, Richard~C. Page, Saurav Misra, Edward~F. Plow, and Jun
  Qin.
\newblock {Structure of an integrin $\alpha$IIb$\beta$3
  transmembrane-cytoplasmic heterocomplex provides insight into integrin
  activation}.
\newblock {\em Proc. Natl. Acad. Sci. U. S. A.}, 106(42):17729--17734, oct
  2009.

\end{thebibliography}
