\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {2-1}}{\ignorespaces Gradiente HPLC.}}{6}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {3-1}}{\ignorespaces Propiedades fisicoquímicas de cada péptido.}}{10}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {4-1}}{\ignorespaces Resumen hidrofobicidad y carga para los dominios \ac {ec}, \ac {tm} y \ac {ic} de péptidos $\alpha $IIb y $\beta $3.}}{23}{table.caption.41}%
\contentsline {table}{\numberline {\textbf {4-2}}{\ignorespaces Generalidades lípidos}}{27}{table.caption.45}%
\contentsline {table}{\numberline {\textbf {4-3}}{\ignorespaces Resumen propiedades monocapas a una presión de 30 mN/m.\texthl {Falta completar} }}{35}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {5-1}}{\ignorespaces Área molecular por lípido (APL), parámetro de orden (S\textbf {\LARGE {$_{cc}$}}) y espesor de membrana durante los 4.5 $\mu $s de simulación. Todos los valores tienen un margen de error de 0.01.}}{44}{table.caption.60}%
\contentsline {table}{\numberline {\textbf {5-2}}{\ignorespaces Número de lípidos en contacto con los péptidos.}}{47}{table.caption.65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {A-1}}{\ignorespaces Datos proteína fusión, segmentos transmembrana, MBP y TEV.}}{51}{table.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {D-1}}{\ignorespaces Mapeo de la cadena lateral de amino ácidos con el campo de fuerza MARTINI v2.1. Partículas en grano grueso (CG)}}{69}{table.caption.77}%
