\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Protocolo extracción y clonación de plásmidos}{51}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Protocolo Plasmido}{{A}{51}{Protocolo extracción y clonación de plásmidos}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {A-1}}{\ignorespaces Datos proteína fusión, segmentos transmembrana, MBP y TEV.}}{51}{table.caption.67}\protected@file@percent }
\newlabel{tab:dat_proteina}{{\textbf  {A-1}}{51}{Datos proteína fusión, segmentos transmembrana, MBP y TEV}{table.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Protocolo expresión, lisis y purificación de proteína fusión}{59}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Protocolo_Fusion}{{B}{59}{Protocolo expresión, lisis y purificación de proteína fusión}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Expresión}{59}{subsection.Alph2.0.1}\protected@file@percent }
\acronymused{ecoli}
\AC@undonewlabel{acro:lb}
\newlabel{acro:lb}{{B.0.1}{59}{Expresión}{section*.68}{}}
\acronymused{lb}
\acronymused{lb}
\AC@undonewlabel{acro:DO$_{600}$}
\newlabel{acro:DO$_{600}$}{{B.0.1}{59}{Expresión}{section*.69}{}}
\acronymused{DO$_{600}$}
\acronymused{rpm}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Lisis de células}{60}{section.Alph2.1}\protected@file@percent }
\AC@undonewlabel{acro:SDS-PAGE}
\newlabel{acro:SDS-PAGE}{{B.1}{60}{Lisis de células}{section*.70}{}}
\acronymused{SDS-PAGE}
\AC@undonewlabel{acro:pbs}
\newlabel{acro:pbs}{{B.1}{60}{Lisis de células}{section*.71}{}}
\acronymused{pbs}
\AC@undonewlabel{acro:pmsf}
\newlabel{acro:pmsf}{{B.1}{60}{Lisis de células}{section*.72}{}}
\acronymused{pmsf}
\acronymused{fplc}
\acronymused{rpm}
\acronymused{fplc}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Purificación por \ac {fplc}}{61}{section.Alph2.2}\protected@file@percent }
\AC@undonewlabel{acro:cv}
\newlabel{acro:cv}{{B.2}{61}{Purificación por \ac {fplc}}{section*.73}{}}
\acronymused{cv}
\acronymused{SDS-PAGE}
\acronymused{pbs}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Concentrar y desalar proteína fusión}{62}{section.Alph2.3}\protected@file@percent }
\acronymused{rpm}
\acronymused{pbs}
\acronymused{uv}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Protocolo de clivaje y diálisis}{62}{section.Alph2.4}\protected@file@percent }
\newlabel{Protocolo_TEV}{{B.4}{62}{Protocolo de clivaje y diálisis}{section.Alph2.4}{}}
\acronymused{tev}
\AC@undonewlabel{acro:dtt}
\newlabel{acro:dtt}{{B.4}{63}{Protocolo de clivaje y diálisis}{section*.74}{}}
\acronymused{dtt}
\acronymused{rpm}
\acronymused{rpm}
\acronymused{rpm}
\acronymused{acn}
\acronymused{tfa}
\acronymused{rpm}
\acronymused{hplc}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Protocolo \ac {hplc}}{65}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{hplc}
\newlabel{Protocolo_HPLC}{{C}{65}{Protocolo \ac {hplc}}{appendix.Alph3}{}}
\acronymused{hplc}
\acronymused{hplc}
\acronymused{meoh}
\acronymused{cv}
\acronymused{uv}
\AC@undonewlabel{acro:tr}
\newlabel{acro:tr}{{C}{65}{Protocolo \ac {hplc}}{section*.75}{}}
\acronymused{tr}
\acronymused{hplc}
\acronymused{hplc}
\acronymused{tfa}
\acronymused{SDS-PAGE}
\acronymused{acn}
\acronymused{tfa}
\acronymused{acn}
\acronymused{tfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Protocolo monocapas}{67}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {D-1}}{\ignorespaces Representación en grano grueso de de los 21 amino ácidos}}{68}{figure.caption.76}\protected@file@percent }
\newlabel{tab:tabla_cg_aa}{{\textbf  {D-1}}{68}{Representación en grano grueso de de los 21 amino ácidos}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.1}Campo de fuerza MARTINI}{68}{subsection.Alph4.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {D-1}}{\ignorespaces Mapeo de la cadena lateral de amino ácidos con el campo de fuerza MARTINI v2.1. Partículas en grano grueso (CG)}}{69}{table.caption.77}\protected@file@percent }
\newlabel{tab:cg_particles}{{\textbf  {D-1}}{69}{Mapeo de la cadena lateral de amino ácidos con el campo de fuerza MARTINI v2.1. Partículas en grano grueso (CG)}{table.caption.77}{}}
\newlabel{tab:tabla_aa}{{\textbf  {D-2}}{70}{}{figure.caption.78}{}}
\@setckpt{Anexos/apendixA}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
}
