\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{ec}[\AC@hyperlink{ec}{EC}]{extracelular}
\newacro{tm}[\AC@hyperlink{tm}{TM}]{transmembrana}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{intracelular}
\newacro{acn}[\AC@hyperlink{acn}{ACN}]{acetonitrilo}
\newacro{hplc}[\AC@hyperlink{hplc}{HPLC}]{cromatografía líquida de alta presión}
\newacro{bam}[\AC@hyperlink{bam}{BAM}]{microscopía de ángulo de Brewster }
\newacro{mbp}[\AC@hyperlink{mbp}{MPB}]{proteína de unión a maltosa }
\newacro{tev}[\AC@hyperlink{tev}{TEV}]{virus del grabado del tabaco}
\newacro{ecoli}[\AC@hyperlink{ecoli}{\emph  {E. coli}}]{\textit  {Escherichia coli}}
\newacro{iptg}[\AC@hyperlink{iptg}{IPTG}]{isopropil $\beta $-D-1-tiogalactopiranósido}
\newacro{popc}[\AC@hyperlink{popc}{POPC}]{palmitoil-oleoil-fosfatidilcolina}
\newacro{popg}[\AC@hyperlink{popg}{POPG}]{palmitoil-oleoil-fosfatidilglicerol}
\newacro{dppc}[\AC@hyperlink{dppc}{DPPC}]{dipalmitoilfosfatidilcolina}
\newacro{lb}[\AC@hyperlink{lb}{LB}]{lysogeny broth}
\newacro{pbs}[\AC@hyperlink{pbs}{PBS}]{buffer fosfato-salino}
\newacro{pdb}[\AC@hyperlink{pdb}{PDB}]{Protein Data Bank}
\newacro{pmsf}[\AC@hyperlink{pmsf}{PMSF}]{fluoruro de fenilmetilsulfonilo}
\newacro{sds}[\AC@hyperlink{sds}{SDS-PAGE}]{electroforesis de gel en poliacrilamida con dodecil sulfato de sodio}
\newacro{Trix}[\AC@hyperlink{Trix}{Trix}]{tris (hidroximetil) aminometano}
\newacro{DO$_{600}$}[\AC@hyperlink{DO$_{600}$}{DO$_{600}$}]{densidad óptica a 600 nm}
\newacro{fplc}[\AC@hyperlink{fplc}{FPLC}]{cromatografía líquida rápida de proteínas}
\newacro{rpm}[\AC@hyperlink{rpm}{rpm}]{revoluciones por minuto}
\newacro{cv}[\AC@hyperlink{cv}{CV}]{volúmenes de columna}
\newacro{uv}[\AC@hyperlink{uv}{UV}]{ultravioleta}
\newacro{dtt}[\AC@hyperlink{dtt}{DTT}]{DL-Ditiotreitol}
\newacro{tfa}[\AC@hyperlink{tfa}{TFA}]{ácido trifluoroacético}
\newacro{em}[\AC@hyperlink{em}{EM}]{espectrometría de masas}
\newacro{meoh}[\AC@hyperlink{meoh}{MeOH}]{metanol}
\newacro{chcl3}[\AC@hyperlink{chcl3}{CHCl$_3$}]{Cloroformo}
\newacro{tr}[\AC@hyperlink{tr}{t$_R$}]{tiempo de retención}
\newacro{atr}[\AC@hyperlink{atr}{ATR}]{reflectancia total atenuada}
\newacro{ftir}[\AC@hyperlink{ftir}{FTIR}]{infrarrojo por transformada de Fourier}
\newacro{sncad}[\AC@hyperlink{sncad}{SNCAD}]{sistema nacional de computación de alto desempeño}
\newacro{dm}[\AC@hyperlink{dm}{DM}]{dinámica molecular}
\newacro{pdb}[\AC@hyperlink{pdb}{PDB}]{protein data bank}
\newacro{rmn}[\AC@hyperlink{rmn}{RMN}]{resonancia magnética nuclear}
\newacro{criomicro}[\AC@hyperlink{criomicro}{cryo-EM}]{microscopía electrónica en condiciones criogénicas}
\newacro{le}[\AC@hyperlink{le}{LE}]{líquido expandido}
\newacro{lc}[\AC@hyperlink{lc}{LC}]{líquido condensado}
\@setckpt{preambulos/abreviaturas}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
}
