\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metod}{{2}{3}{Metodología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodología experimental}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plásmidos, reactivos, equipos y materiales}{3}{subsection.2.1.1}\protected@file@percent }
\acronymused{tm}
\acronymused{ic}
\AC@undonewlabel{acro:ecoli}
\newlabel{acro:ecoli}{{2.1.1}{3}{Plásmidos, reactivos, equipos y materiales}{section*.11}{}}
\acronymused{ecoli}
\AC@undonewlabel{acro:iptg}
\newlabel{acro:iptg}{{2.1.1}{3}{Plásmidos, reactivos, equipos y materiales}{section*.12}{}}
\acronymused{iptg}
\acronymused{hplc}
\AC@undonewlabel{acro:sds}
\newlabel{acro:sds}{{2.1.1}{3}{Plásmidos, reactivos, equipos y materiales}{section*.13}{}}
\acronymused{sds}
\acronymused{em}
\AC@undonewlabel{acro:popc}
\newlabel{acro:popc}{{2.1.1}{3}{Plásmidos, reactivos, equipos y materiales}{section*.14}{}}
\acronymused{popc}
\AC@undonewlabel{acro:popg}
\newlabel{acro:popg}{{2.1.1}{3}{Plásmidos, reactivos, equipos y materiales}{section*.15}{}}
\acronymused{popg}
\AC@undonewlabel{acro:dppc}
\newlabel{acro:dppc}{{2.1.1}{3}{Plásmidos, reactivos, equipos y materiales}{section*.16}{}}
\acronymused{dppc}
\AC@undonewlabel{acro:chcl3}
\newlabel{acro:chcl3}{{2.1.1}{3}{Plásmidos, reactivos, equipos y materiales}{section*.17}{}}
\acronymused{chcl3}
\AC@undonewlabel{acro:acn}
\newlabel{acro:acn}{{2.1.1}{3}{Plásmidos, reactivos, equipos y materiales}{section*.18}{}}
\acronymused{acn}
\AC@undonewlabel{acro:meoh}
\newlabel{acro:meoh}{{2.1.1}{3}{Plásmidos, reactivos, equipos y materiales}{section*.19}{}}
\acronymused{meoh}
\acronymused{hplc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extracción y clonación de plásmidos}{4}{subsection.2.1.2}\protected@file@percent }
\AC@undonewlabel{acro:mbp}
\newlabel{acro:mbp}{{2.1.2}{4}{Extracción y clonación de plásmidos}{section*.20}{}}
\acronymused{mbp}
\acronymused{mbp}
\AC@undonewlabel{acro:tev}
\newlabel{acro:tev}{{2.1.2}{4}{Extracción y clonación de plásmidos}{section*.21}{}}
\acronymused{tev}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces Esquema plásmido pMAL-c2 - $\alpha $IIb/$\beta $3}}{4}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plasmido}{{\textbf  {2-1}}{4}{Esquema plásmido pMAL-c2 - $\alpha $IIb/$\beta $3}{figure.caption.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{99.89265pt}\LT@entry 
    {1}{405.05275pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Expresión y purificación proteína fusión}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:expre_akta}{{2.1.3}{5}{Expresión y purificación proteína fusión}{subsection.2.1.3}{}}
\acronymused{tm}
\acronymused{ic}
\acronymused{fplc}
\AC@undonewlabel{acro:uv}
\newlabel{acro:uv}{{2.1.3}{5}{Expresión y purificación proteína fusión}{section*.23}{}}
\acronymused{uv}
\acronymused{tev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Clivaje y diálisis}{5}{subsection.2.1.4}\protected@file@percent }
\acronymused{tev}
\AC@undonewlabel{acro:rpm}
\newlabel{acro:rpm}{{2.1.4}{5}{Clivaje y diálisis}{section*.24}{}}
\acronymused{rpm}
\acronymused{mbp}
\acronymused{tev}
\acronymused{acn}
\AC@undonewlabel{acro:tfa}
\newlabel{acro:tfa}{{2.1.4}{5}{Clivaje y diálisis}{section*.25}{}}
\acronymused{tfa}
\acronymused{hplc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Repurificación por \ac {hplc}}{5}{subsection.2.1.5}\protected@file@percent }
\acronymused{tfa}
\acronymused{acn}
\acronymused{tfa}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {2-1}}{\ignorespaces  Gradiente HPLC.}}{6}{table.caption.26}\protected@file@percent }
\newlabel{tab:hplc_gradiente}{{\textbf  {2-1}}{6}{\\Gradiente HPLC}{table.caption.26}{}}
\acronymused{sds}
\acronymused{em}
\acronymused{acn}
\acronymused{uv}
\acronymused{tfa}
\AC@undonewlabel{acro:ftir}
\newlabel{acro:ftir}{{2.1.5}{6}{Repurificación por \ac {hplc}}{section*.27}{}}
\acronymused{ftir}
\AC@undonewlabel{acro:atr}
\newlabel{acro:atr}{{2.1.5}{6}{Repurificación por \ac {hplc}}{section*.28}{}}
\acronymused{atr}
\acronymused{em}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Electroforesis en gel y \ac {em}}{6}{subsection.2.1.6}\protected@file@percent }
\acronymused{em}
\acronymused{sds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Experimentos de monocapas de Langmuir}{7}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Análisis de datos}{7}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodología computacional}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preparación de los sistemas}{8}{subsection.2.2.1}\protected@file@percent }
\AC@undonewlabel{acro:sncad}
\newlabel{acro:sncad}{{2.2.1}{8}{Preparación de los sistemas}{section*.29}{}}
\acronymused{sncad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Análisis de trayectorias}{8}{subsection.2.2.2}\protected@file@percent }
\@setckpt{chap/cap2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
}
