\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yang2009}
\citation{Lau2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generalidades, expresión y purificación de segmentos transmembrana de integrinas $\alpha $IIb/$\beta $3}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pept}{{3}{9}{Generalidades, expresión y purificación de segmentos transmembrana de integrinas $\alpha $IIb/$\beta $3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura secundaria de polipéptidos}{9}{section.3.1}\protected@file@percent }
\acronymused{tm}
\acronymused{ic}
\AC@undonewlabel{acro:rmn}
\newlabel{acro:rmn}{{3.1}{9}{Estructura secundaria de polipéptidos}{section*.30}{}}
\acronymused{rmn}
\acronymused{tm}
\acronymused{ec}
\acronymused{ec}
\acronymused{ic}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Propiedades fisicoquímicas de cada péptido.}}{10}{table.caption.31}\protected@file@percent }
\newlabel{tab:percent_hidrofo}{{\textbf  {3-1}}{10}{Propiedades fisicoquímicas de cada péptido}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces Estructura primaria de los segmentos TM-IC de $\alpha $IIb y $\beta $3.}}{11}{figure.caption.32}\protected@file@percent }
\acronymused{tm}
\acronymused{ic}
\newlabel{fig:secuencia}{{\textbf  {3-1}}{11}{Estructura primaria de los segmentos TM-IC de $\alpha $IIb y $\beta $3}{figure.caption.32}{}}
\acronymused{tm}
\acronymused{ic}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-2}}{\ignorespaces Densidad de carga péptidos}}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig:carga_pept}{{\textbf  {3-2}}{12}{Densidad de carga péptidos}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expresión y purificación de péptidos transmembrana}{12}{section.3.2}\protected@file@percent }
\acronymused{ecoli}
\acronymused{ecoli}
\acronymused{iptg}
\acronymused{tev}
\acronymused{hplc}
\acronymused{sds}
\acronymused{tev}
\acronymused{hplc}
\acronymused{mbp}
\acronymused{tfa}
\acronymused{tfa}
\acronymused{ftir}
\acronymused{atr}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-3}}{\ignorespaces Purificación de péptidos $\alpha $IIb y $\beta $3.}}{14}{figure.caption.34}\protected@file@percent }
\acronymused{sds}
\acronymused{hplc}
\newlabel{fig:expr_hplc_masas}{{\textbf  {3-3}}{14}{Purificación de péptidos $\alpha $IIb y $\beta $3}{figure.caption.34}{}}
\acronymused{tm}
\acronymused{tm}
\acronymused{ic}
\acronymused{tev}
\@setckpt{chap/cap2a}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
}
