\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interacción lípido-péptido en monocapas de Langmuir}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mono}{{4}{17}{Interacción lípido-péptido en monocapas de Langmuir}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monocapas de Langmuir}{17}{section.4.1}\protected@file@percent }
\newlabel{ecu:gamma}{{4-1}{17}{Monocapas de Langmuir}{equation.4.1.1}{}}
\newlabel{ecu:pi}{{4-2}{17}{Monocapas de Langmuir}{equation.4.1.2}{}}
\citation{Yang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Transiciones de fase en monocapas}{18}{subsection.4.1.1}\protected@file@percent }
\AC@undonewlabel{acro:le}
\newlabel{acro:le}{{4.1.1}{18}{Transiciones de fase en monocapas}{section*.35}{}}
\acronymused{le}
\AC@undonewlabel{acro:lc}
\newlabel{acro:lc}{{4.1.1}{18}{Transiciones de fase en monocapas}{section*.36}{}}
\acronymused{lc}
\acronymused{le}
\acronymused{le}
\acronymused{lc}
\acronymused{tm}
\acronymused{ic}
\acronymused{popc}
\acronymused{dppc}
\acronymused{popc}
\acronymused{popg}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monocapas de péptidos puros}{18}{section.4.2}\protected@file@percent }
\newlabel{mono_pept_puros}{{4.2}{18}{Monocapas de péptidos puros}{section.4.2}{}}
\citation{Barlow1988,Kato2015,Ionov2000,Weder2003}
\citation{Mura2013}
\citation{Toimil2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Modelo de posible orientación de $\alpha $-hélice en el plano de una monocapa.}}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:orientTM}{{\textbf  {4-1}}{19}{Modelo de posible orientación de $\alpha $-hélice en el plano de una monocapa}{figure.caption.37}{}}
\citation{Brockman1994,Electronics1994}
\citation{Maget-Dana1999}
\acronymused{ic}
\newlabel{ecu:potencial}{{4-3}{20}{Monocapas de péptidos puros}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-2}}{\ignorespaces Isotermas de compresión en la interfase agua/aire para péptidos puros.}}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:area_pi_pept}{{\textbf  {4-2}}{21}{Isotermas de compresión en la interfase agua/aire para péptidos puros}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-3}}{\ignorespaces Modelo de reorganización de los péptidos en monocapas de Langmuir y fluctuación de estrucuta secundaria en segmento intracelular para los péptidos $\alpha $IIb y $\beta $3.}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mono_pept}{{\textbf  {4-3}}{22}{Modelo de reorganización de los péptidos en monocapas de Langmuir y fluctuación de estrucuta secundaria en segmento intracelular para los péptidos $\alpha $IIb y $\beta $3}{figure.caption.39}{}}
\acronymused{tm}
\acronymused{ec}
\acronymused{ic}
\acronymused{ec}
\acronymused{ic}
\acronymused{ic}
\acronymused{ec}
\acronymused{ic}
\acronymused{ec}
\acronymused{ic}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Resumen hidrofobicidad y carga para los dominios \ac {ec}, \ac {tm} y \ac {ic} de péptidos $\alpha $IIb y $\beta $3.}}{23}{table.caption.41}\protected@file@percent }
\acronymused{ec}
\acronymused{tm}
\acronymused{ic}
\newlabel{tab:mu_hidrofo}{{\textbf  {4-1}}{23}{Resumen hidrofobicidad y carga para los dominios \ac {ec}, \ac {tm} y \ac {ic} de péptidos $\alpha $IIb y $\beta $3}{table.caption.41}{}}
\acronymused{ec}
\acronymused{ec}
\acronymused{tm}
\acronymused{tm}
\acronymused{ic}
\acronymused{ic}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-4}}{\ignorespaces Proyección circular de la hélice para las secuencias de los segmentos transmembrana $\alpha $IIb y $\beta $3.}}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mu_hidrofo}{{\textbf  {4-4}}{24}{Proyección circular de la hélice para las secuencias de los segmentos transmembrana $\alpha $IIb y $\beta $3}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monocapas de Langmuir para mezclas lípido-péptido}{24}{section.4.3}\protected@file@percent }
\newlabel{sect:mono_mezclas}{{4.3}{24}{Monocapas de Langmuir para mezclas lípido-péptido}{section.4.3}{}}
\acronymused{popc}
\acronymused{dppc}
\acronymused{popc}
\acronymused{dppc}
\acronymused{dppc}
\acronymused{popc}
\acronymused{dppc}
\citation{Ali1994}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-5}}{\ignorespaces Isotermas de compresión, presión superficial -- área molecular promedio (\boldmath  {$\pi $}--A) en la interfase aire-agua.}}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:area_pi_all}{{\textbf  {4-5}}{26}{Isotermas de compresión, presión superficial -- área molecular promedio (\boldmath {$\pi $}--A) en la interfase aire-agua}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análisis de la miscibilidad de mezclas lípido-péptido}{26}{section.4.4}\protected@file@percent }
\newlabel{AvsMol}{{4.4}{26}{Análisis de la miscibilidad de mezclas lípido-péptido}{section.4.4}{}}
\newlabel{ecua:Aideal}{{4-4}{27}{Análisis de la miscibilidad de mezclas lípido-péptido}{equation.4.4.4}{}}
\acronymused{popc}
\acronymused{dppc}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces Generalidades lípidos}}{27}{table.caption.45}\protected@file@percent }
\newlabel{tab:lipidos}{{\textbf  {4-2}}{27}{Generalidades lípidos}{table.caption.45}{}}
\acronymused{popc}
\acronymused{popc}
\acronymused{dppc}
\citation{Socas2018,Socas2023}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-6}}{\ignorespaces Área molecular promedio Vs porcentaje molar (A--\%mol péptido) para cada sistema lípido-péptido.}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Fig_AreaVsMoles}{{\textbf  {4-6}}{28}{Área molecular promedio Vs porcentaje molar (A--\%mol péptido) para cada sistema lípido-péptido}{figure.caption.46}{}}
\acronymused{dppc}
\newlabel{ecua:lambda}{{4-5}{29}{Análisis de la miscibilidad de mezclas lípido-péptido}{equation.4.4.5}{}}
\newlabel{ecua:lambda2}{{4-6}{29}{Análisis de la miscibilidad de mezclas lípido-péptido}{equation.4.4.6}{}}
\acronymused{dppc}
\citation{Brockman1994}
\citation{Nguyen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-7}}{\ignorespaces Factor $\Lambda $ para las mezclas lípido-péptido.}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:lambda}{{\textbf  {4-7}}{30}{Factor $\Lambda $ para las mezclas lípido-péptido}{figure.caption.49}{}}
\acronymused{popg}
\acronymused{popc}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Potencial de superficie y momento dipolar en mezclas lípido-péptido}{31}{section.4.5}\protected@file@percent }
\newlabel{deltaV_mezclas}{{4.5}{31}{Potencial de superficie y momento dipolar en mezclas lípido-péptido}{section.4.5}{}}
\acronymused{dppc}
\acronymused{dppc}
\acronymused{popc}
\acronymused{popc}
\acronymused{dppc}
\acronymused{ic}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-8}}{\ignorespaces Potencial de superficie y momento dipolar para las mezclas lípido-péptido}}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mu_dV_alfa}{{\textbf  {4-8}}{33}{Potencial de superficie y momento dipolar para las mezclas lípido-péptido}{figure.caption.50}{}}
\citation{Evans1976}
\citation{Hadjittofis2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Análisis de la elasticidad lateral}{34}{section.4.6}\protected@file@percent }
\newlabel{ecu:Cs}{{4-7}{34}{Análisis de la elasticidad lateral}{equation.4.6.7}{}}
\acronymused{le}
\acronymused{popc}
\acronymused{popg}
\acronymused{popc}
\acronymused{dppc}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-3}}{\ignorespaces Resumen propiedades monocapas a una presión de 30 mN/m.\texthl  {Falta completar} }}{35}{table.caption.51}\protected@file@percent }
\newlabel{tab:resum_mono}{{\textbf  {4-3}}{35}{Resumen propiedades monocapas a una presión de 30 mN/m.\hl {Falta completar}}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-9}}{\ignorespaces Módulo de compresibilidad en fucnión de la presión superficial en la interfase aire-agua.}}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:CsPi}{{\textbf  {4-9}}{36}{Módulo de compresibilidad en fucnión de la presión superficial en la interfase aire-agua}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discusión general del capítulo}{37}{section.4.7}\protected@file@percent }
\acronymused{le}
\acronymused{popg}
\acronymused{dppc}
\acronymused{popc}
\acronymused{dppc}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-10}}{\ignorespaces Esquema de interacción lípido-péptido en monopas}}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:esquema_final}{{\textbf  {4-10}}{38}{Esquema de interacción lípido-péptido en monopas}{figure.caption.53}{}}
\@setckpt{chap/cap3}{
\setcounter{page}{39}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
}
