\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conformación de segmentos \ac {tm}-\ac {ic} de integrinas $\alpha $IIb/$\beta $3: Rol del ambiente lipídico}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{tm}
\acronymused{ic}
\newlabel{chap:dm}{{5}{39}{Conformación de segmentos \ac {tm}-\ac {ic} de integrinas $\alpha $IIb/$\beta $3: Rol del ambiente lipídico}{chapter.5}{}}
\acronymused{tm}
\acronymused{ic}
\newlabel{fig:densidad}{{\textbf  {5-1}}{40}{}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Histograma del RMSD y \texthl  {FMSF} de los C$_\alpha $ del dominio transmenbrana $\alpha $IIb/$\beta $3}}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:rmsdf}{{\textbf  {5-2}}{41}{Histograma del RMSD y \hl {FMSF} de los C$_\alpha $ del dominio transmenbrana $\alpha $IIb/$\beta $3}{figure.caption.55}{}}
\acronymused{tm}
\acronymused{ic}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Distrubuciónd e densidad de grupos \textbf  {b-c-d)} POPC, DPPC y PCPG}}{42}{figure.caption.56}\protected@file@percent }
\newlabel{fig:headmap}{{\textbf  {5-3}}{42}{Distrubuciónd e densidad de grupos \textbf {b-c-d)} POPC, DPPC y PCPG}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Distribución de densidad de contactos residuos de interés entre heterodímero}}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:contac}{{\textbf  {5-4}}{43}{Distribución de densidad de contactos residuos de interés entre heterodímero}{figure.caption.57}{}}
\acronymused{tm}
\acronymused{ic}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Inclinación respecto a la normal de la bicapa para segmento transmembrana y el ángulo de cruce $\alpha $IIb/$\beta $3}}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:angles}{{\textbf  {5-5}}{44}{Inclinación respecto a la normal de la bicapa para segmento transmembrana y el ángulo de cruce $\alpha $IIb/$\beta $3}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Área molecular por lípido (APL), parámetro de orden (S\textbf  {\LARGE  {$_{cc}$}}) y espesor de membrana durante los 4.5 $\mu $s de simulación. Todos los valores tienen un margen de error de 0.01.}}{44}{table.caption.60}\protected@file@percent }
\newlabel{tab:parame_lipid}{{\textbf  {5-1}}{44}{Área molecular por lípido (APL), parámetro de orden (S\textbf {\LARGE {$_{cc}$}}) y espesor de membrana durante los 4.5 $\mu $s de simulación. Todos los valores tienen un margen de error de 0.01}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces Parámetro de orden de los lípidos}}{45}{figure.caption.61}\protected@file@percent }
\newlabel{fig:scc}{{\textbf  {5-6}}{45}{Parámetro de orden de los lípidos}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-8}}{\ignorespaces Función de distribución radial}}{45}{figure.caption.63}\protected@file@percent }
\newlabel{fig:rdf}{{\textbf  {5-8}}{45}{Función de distribución radial}{figure.caption.63}{}}
\acronymused{tm}
\acronymused{ic}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-7}}{\ignorespaces Área por lípido y espesor de membrana.}}{46}{figure.caption.62}\protected@file@percent }
\newlabel{fig:apl_zThick}{{\textbf  {5-7}}{46}{Área por lípido y espesor de membrana}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-2}}{\ignorespaces Número de lípidos en contacto con los péptidos.}}{47}{table.caption.65}\protected@file@percent }
\newlabel{tab:lipid_pept_contac}{{\textbf  {5-2}}{47}{Número de lípidos en contacto con los péptidos}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-9}}{\ignorespaces Frecuencia de contactos lípido-residuos durante la dinámica.}}{47}{figure.caption.66}\protected@file@percent }
\newlabel{fig:lipid_resID_contac}{{\textbf  {5-9}}{47}{Frecuencia de contactos lípido-residuos durante la dinámica}{figure.caption.66}{}}
\@setckpt{chap/cap4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
}
